# ssm-example

./: .gitignore  README.md  pom.xml  ssm.sql
ssm-common/: pom.xml
ssm-common/src/main/java/com/rick/common/utils/: StringUtils.java
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/rick/dao/user/: UserMapper.java
ssm-dao/src/main/resources/mapper/: UserMapper.xml
ssm-domain/: pom.xml
ssm-domain/src/main/java/com/rick/domain/: User.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/rick/service/user/: UserService.java
ssm-service/src/main/java/com/rick/service/user/Impl/: UserServiceImpl.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/rick/controller/: AjaxController.java  FileController.java  UserController.java
ssm-web/src/main/resources/: important.properties  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  spring-config.xml  spring-mvc.xml
ssm-web/src/main/resources/spring/: spring-config-bean.xml  spring-config-datasource.xml
ssm-web/src/main/webapp/: index.jsp
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/test/java/com/rick/: BaseTest.java
ssm-web/src/test/java/com/rick/dao/user/: UserMapperTest.java
ssm-web/src/test/java/com/rick/service/user/: UserServiceTest.java
